<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_buttons"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btn_show_places"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_show_places_txt" />

            <Button
                android:id="@+id/btn_preferences"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_preferences_txt" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_about"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/btn_about_txt" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/btn_quit_txt" />

        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>