<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/place_picture"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:contentDescription="picture"
        android:src="@drawable/bar" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Place name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/place_picture"
        app:layout_constraintTop_toTopOf="@+id/place_picture" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Place address"
        app:layout_constraintStart_toEndOf="@+id/place_picture"
        app:layout_constraintTop_toBottomOf="@+id/place_name"
        app:layout_constraintBottom_toTopOf="@+id/place_rating" />

    <RatingBar
        android:id="@+id/place_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:isIndicator="true"
        android:rating="3"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toEndOf="@+id/place_picture"
        app:layout_constraintBottom_toBottomOf="@+id/place_picture"/>
</android.support.constraint.ConstraintLayout>